{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "lib": ["es7"],
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "strictNullChecks": true,
    "importHelpers": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
